/* Fonte e corpo */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #fdf6f0, #fff8fb);
    color: #333;
}

/* Cabeçalho */
header {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #a34a12, #c26128);
    color: white;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

header h1 {
    font-size: 2.8em;
    font-weight: 700;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

/* Seções */
section {
    padding: 50px 20px;
    max-width: 900px;
    margin: 40px auto;
    background: linear-gradient(to bottom, #fdf0fc, #ffe6f2);
    border-radius: 25px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

section h2 {
    text-align: center;
    color: #a34a12;
    margin-bottom: 30px;
    font-size: 2em;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

/* Marmitas */
.marmita {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 15px;
    background: linear-gradient(to right, #ffe6d6, #ffd9c6);
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.marmita:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.marmita .nome {
    font-weight: 700;
    font-size: 1.2em;
}

.marmita .valor {
    font-weight: bold;
    margin: 0 15px;
}

.quantidade-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.marmita button {
    background: #a34a12;
    color: white;
    border: none;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.marmita button:hover {
    background: #c26128;
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

/* Formulário do pedido */
label {
    display: block;
    margin: 15px 0 5px;
    font-weight: bold;
}

select, textarea {
    width: 100%;
    padding: 15px;
    border-radius: 12px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 1em;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

select:focus, textarea:focus {
    outline: none;
    border-color: #a34a12;
    box-shadow: 0 0 10px rgba(163,74,18,0.3);
}

.tipo-pedido input { margin-right: 8px; }

/* Botão enviar */
button#enviar {
    width: 100%;
    padding: 16px;
    font-size: 18px;
    font-weight: 700;
    color: white;
    background: #a34a12;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

button#enviar:hover {
    background: #c26128;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

/* Rodapé */
footer {
    text-align: center;
    padding: 30px;
    background: linear-gradient(135deg, #a34a12, #c26128);
    color: white;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-top: 50px;
    box-shadow: 0 -4px 10px rgba(0,0,0,0.2);
}

/* Responsivo */
@media (max-width: 600px) {
    .marmita {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .quantidade-controls {
        justify-content: flex-start;
    }
}
